BINANCE_API_KEY=yzolxM8YVUiHtIhQvczj8p2iPbcKPz3c0YMCrbAqLeaT6XStxMU6u6bAb4LRCTuL
BINANCE_API_SECRET=dMSbByl0Ub9syH4cukmH2IEvSxwWekkEkxX9o7MCUqbCOzzuAd6zP0uMlzVEs23n

TELEGRAM_BOT_TOKEN=7776752246:AAEFxlkBj5UaFpW6KjxaxVsIB9FySNOi69k